<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestionsSystemModelStoreContainer" CdmEntityContainer="QuestionsSystemEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuestionsSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="elemets">
      <EntityTypeMapping TypeName="QuestionsSystemModel.elemet">
        <MappingFragment StoreEntitySet="elemet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>