<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionsSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="elemet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="option3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="option4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="correct_answer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuestionsSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="elemets" EntityType="Self.elemet" />
  </EntityContainer>
</Schema>