<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionsSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="255" />
    <Property Name="option1" Type="varchar" MaxLength="255" />
    <Property Name="option2" Type="varchar" MaxLength="255" />
    <Property Name="option3" Type="varchar" MaxLength="255" />
    <Property Name="option4" Type="varchar" MaxLength="255" />
    <Property Name="correct_answer" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="QuestionsSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Element" EntityType="Self.Element" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>